Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
RNDw.atm.100.120.10000.FV	0.715963
RNDw.atw.100.105.10000.FV	0.685420
RNDw.car.100.153.10000.FV	0.672952
RNDw.chr.100.2000.10000.FV	0.699744
RNDw.cit.100.820.10000.FV	0.700099
RNDw.cld.100.66.10000.FV	0.660499
RNDw.fat.100.5886.10000.FV	0.557238
RNDw.ful.100.276.10000.FV	0.724445
RNDw.glp.100.78.10000.FV	0.722479
RNDw.hmf.100.300.10000.FV	0.631733
RNDw.hse.100.55.10000.FV	0.781914
RNDw.kid.100.253.10000.FV	0.669801
RNDw.lnd.100.406.10000.FV	0.701108
RNDw.o2u.100.21.10000.FV	0.782502
RNDw.oxd.100.28.10000.FV	0.786486
RNDw.pol.100.45.10000.FV	0.687204
RNDw.prf.100.300.10000.FV	0.741802
RNDw.shl.100.378.10000.FV	0.624908
RNDw.slp.100.136.10000.FV	0.716509
RNDw.soz.100.10.10000.FV	0.815930

------------------------
done 20 files in Ave.
sum is 14.078736
mean is 0.7039368

(0.025 confidence interval, median, 0.975 confidence interval):
(0.557238, 0.701108, 0.815930)
