Spitting last number in files of Real
skipping non-file .
skipping non-file ..
PMMw.xbt.100.2775.10000.CV	0.777793
PMMw.xca.100.153.10000.CV	0.712324
PMMw.xch.100.2000.10000.CV	0.864569
PMMw.xcl.100.66.10000.CV	0.587829
PMMw.xfa.100.5886.10000.CV	0.653176
PMMw.xfu.100.276.10000.CV	0.677847
PMMw.xgl.100.78.10000.CV	0.950949
PMMw.xhm.100.300.10000.CV	0.588586
PMMw.xhs.100.55.10000.CV	0.986385
PMMw.xkd.100.253.10000.CV	0.774513
PMMw.xln.100.406.10000.CV	0.857207
PMMw.xmn.100.120.10000.CV	0.735423
PMMw.xo2.100.21.10000.CV	0.832524
PMMw.xox.100.28.10000.CV	0.752232
PMMw.xpo.100.45.10000.CV	0.622476
PMMw.xpr.100.300.10000.CV	0.871542
PMMw.xsf.100.10.10000.CV	0.821600
PMMw.xsh.100.378.10000.CV	0.610739
PMMw.xsl.100.136.10000.CV	0.804909
PMMw.xwo.100.105.10000.CV	0.729279

------------------------
done 20 files in Real.
sum is 15.211902
mean is 0.7605951

(0.025 confidence interval, median, 0.975 confidence interval):
(0.587829, 0.774513, 0.986385)
