Spitting last number in files of Bin
skipping non-file .
skipping non-file ..
ULinT.atm.100.120.10000.CV	0.688442
ULinT.atw.100.105.10000.CV	0.643161
ULinT.car.100.153.10000.CV	0.642787
ULinT.chr.100.2000.10000.CV	0.742591
ULinT.cit.100.820.10000.CV	0.708535
ULinT.cld.100.66.10000.CV	0.514778
ULinT.fat.100.5886.10000.CV	0.501579
ULinT.ful.100.276.10000.CV	0.739000
ULinT.glp.100.78.10000.CV	0.767478
ULinT.hmf.100.300.10000.CV	0.619675
ULinT.hse.100.55.10000.CV	0.842175
ULinT.kid.100.253.10000.CV	0.688844
ULinT.lnd.100.406.10000.CV	0.720226
ULinT.o2u.100.21.10000.CV	0.767850
ULinT.oxd.100.28.10000.CV	0.763038
ULinT.pol.100.45.10000.CV	0.623054
ULinT.prf.100.300.10000.CV	0.790519
ULinT.shl.100.378.10000.CV	0.580525
ULinT.slp.100.136.10000.CV	0.733978
ULinT.soz.100.10.10000.CV	0.758970

------------------------
done 20 files in Bin.
sum is 13.837205
mean is 0.69186025

(0.025 confidence interval, median, 0.975 confidence interval):
(0.501579, 0.720226, 0.842175)
