Spitting last number in files of Real
skipping non-file .
skipping non-file ..
ULinT.xca.100.153.10000.CV	0.547780
ULinT.xch.100.2000.10000.CV	0.500000
ULinT.xcl.100.66.10000.CV	0.514229
ULinT.xfa.100.5886.10000.CV	0.500000
ULinT.xfu.100.276.10000.CV	0.500034
ULinT.xhm.100.300.10000.CV	0.499997
ULinT.xhs.100.55.10000.CV	0.653085
ULinT.xkd.100.253.10000.CV	0.496858
ULinT.xln.100.406.10000.CV	0.497213
ULinT.xmn.100.120.10000.CV	0.526031
ULinT.xo2.100.21.10000.CV	0.568586
ULinT.xox.100.28.10000.CV	0.500000
ULinT.xpo.100.45.10000.CV	0.498348
ULinT.xpr.100.300.10000.CV	0.519597
ULinT.xsf.100.10.10000.CV	0.500000
ULinT.xsh.100.378.10000.CV	0.499828
ULinT.xsl.100.136.10000.CV	0.653002
ULinT.xwo.100.105.10000.CV	0.552167

------------------------
done 18 files in Real.
sum is 9.526755
mean is 0.529264166666667

(0.025 confidence interval, median, 0.975 confidence interval):
(0.496858, 0.500034, 0.653085)
