Spitting last number in files of Bin
skipping non-file .
skipping non-file ..
PMMw.atm.100.120.10000.CV	0.710477
PMMw.atw.100.105.10000.CV	0.666699
PMMw.car.100.153.10000.CV	0.636856
PMMw.chr.100.2000.10000.CV	0.731818
PMMw.cit.100.820.10000.CV	0.715818
PMMw.cld.100.66.10000.CV	0.533284
PMMw.fat.100.5886.10000.CV	0.557248
PMMw.ful.100.276.10000.CV	0.729380
PMMw.glp.100.78.10000.CV	0.794912
PMMw.hmf.100.300.10000.CV	0.634508
PMMw.hse.100.55.10000.CV	0.839991
PMMw.kid.100.253.10000.CV	0.708451
PMMw.lnd.100.406.10000.CV	0.771853
PMMw.o2u.100.21.10000.CV	0.758831
PMMw.oxd.100.28.10000.CV	0.796298
PMMw.pol.100.45.10000.CV	0.616460
PMMw.prf.100.300.10000.CV	0.798713
PMMw.shl.100.378.10000.CV	0.595361
PMMw.slp.100.136.10000.CV	0.754529
PMMw.soz.100.10.10000.CV	0.794155

------------------------
done 20 files in Bin.
sum is 14.145642
mean is 0.7072821

