Spitting last number in files of Real
skipping non-file .
skipping non-file ..
PMMw.xgl.100.78.10000.CV	0.950808
PMMw.xca.100.153.10000.CV	0.712332
PMMw.xch.100.2000.10000.CV	0.864505
PMMw.xcl.100.66.10000.CV	0.588027
PMMw.xfa.100.5886.10000.CV	0.653251
PMMw.xfu.100.276.10000.CV	0.678353
PMMw.xhm.100.300.10000.CV	0.589758
PMMw.xhs.100.55.10000.CV	0.985756
PMMw.xkd.100.253.10000.CV	0.775053
PMMw.xln.100.406.10000.CV	0.856712
PMMw.xmn.100.120.10000.CV	0.734635
PMMw.xo2.100.21.10000.CV	0.833710
PMMw.xox.100.28.10000.CV	0.753171
PMMw.xpo.100.45.10000.CV	0.622631
PMMw.xpr.100.300.10000.CV	0.871509
PMMw.xsf.100.10.10000.CV	0.820940
PMMw.xsh.100.378.10000.CV	0.609884
PMMw.xsl.100.136.10000.CV	0.804676
PMMw.xwo.100.105.10000.CV	0.728853

------------------------
done 19 files in Real.
sum is 14.434564
mean is 0.759713894736842

