Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
PMMw.xca.100.153.10000.CV	0.713153
PMMw.xch.100.2000.10000.CV	0.864312
PMMw.xcl.100.66.10000.CV	0.587791
PMMw.xfa.100.5886.10000.CV	0.652739
PMMw.xfu.100.276.10000.CV	0.678510
PMMw.xgl.100.78.10000.CV	0.950877
PMMw.xhn.100.300.10000.CV	0.629691
PMMw.xhs.100.55.10000.CV	0.849920
PMMw.xkd.100.253.10000.CV	0.774795
PMMw.xln.100.406.10000.CV	0.857419
PMMw.xmn.100.120.10000.CV	0.734052
PMMw.xo2.100.21.10000.CV	0.833152
PMMw.xox.100.28.10000.CV	0.751507
PMMw.xpo.100.45.10000.CV	0.620887
PMMw.xpr.100.300.10000.CV	0.871107
PMMw.xsf.100.10.10000.CV	0.819600
PMMw.xsh.100.378.10000.CV	0.610757
PMMw.xsl.100.136.10000.CV	0.804770
PMMw.xwo.100.105.10000.CV	0.729182

------------------------
done 19 files in Ave.
sum is 14.334221
mean is 0.754432684210526

(0.025 confidence interval, median, 0.975 confidence interval):
(0.587791, 0.751507, 0.950877)
