Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
RNDw.atm.100.120.10000.CV	0.697848
RNDw.atw.100.105.10000.CV	0.644285
RNDw.car.100.153.10000.CV	0.609927
RNDw.chr.100.2000.10000.CV	0.699411
RNDw.cld.100.66.10000.CV	0.540647
RNDw.fat.100.5886.10000.CV	0.518069
RNDw.ful.100.276.10000.CV	0.705417
RNDw.hmf.100.300.10000.CV	0.558353
RNDw.hse.100.55.10000.CV	0.765247
RNDw.kid.100.253.10000.CV	0.622753
RNDw.lnd.100.406.10000.CV	0.669786
RNDw.o2u.100.21.10000.CV	0.718324
RNDw.oxd.100.28.10000.CV	0.713730
RNDw.pol.100.45.10000.CV	0.559573
RNDw.prf.100.300.10000.CV	0.714905
RNDw.shl.100.378.10000.CV	0.582923
RNDw.slp.100.136.10000.CV	0.684847
RNDw.soz.100.10.10000.CV	0.780325

------------------------
done 18 files in Ave.
sum is 11.78637
mean is 0.654798333333333

(0.025 confidence interval, median, 0.975 confidence interval):
(0.518069, 0.684847, 0.780325)
