Calculating confidence intervals of CI (with index starting 0).
Filename,	0.05 interval,	median,	0.95 interval
CI/.,	,	,	
CI/..,	,	,	
CI/DAT.Reg.atm.100.120.10000.CV,	0.583333,	0.691667,	0.775000
CI/DAT.Reg.atw.100.105.10000.CV,	0.566667,	0.671429,	0.752381
CI/DAT.Reg.car.100.153.10000.CV,	0.493464,	0.647059,	0.758170
CI/DAT.Reg.chr.100.2000.10000.CV,	0.723750,	0.750500,	0.771250
CI/DAT.Reg.cit.100.820.10000.CV,	0.636585,	0.710366,	0.768293
CI/DAT.Reg.cld.100.66.10000.CV,	0.378788,	0.568182,	0.696970
CI/DAT.Reg.fat.100.5886.10000.CV,	0.512147,	0.554876,	0.592423
CI/DAT.Reg.ful.100.276.10000.CV,	0.652174,	0.748188,	0.809783
CI/DAT.Reg.glp.100.78.10000.CV,	0.602564,	0.730769,	0.826923
CI/DAT.Reg.hmf.100.300.10000.CV,	0.515000,	0.620000,	0.708333
CI/DAT.Reg.hse.100.55.10000.CV,	0.463636,	0.709091,	0.845455
CI/DAT.Reg.kid.100.253.10000.CV,	0.539526,	0.636364,	0.715415
CI/DAT.Reg.lnd.100.406.10000.CV,	0.742611,	0.799261,	0.839901
CI/DAT.Reg.o2u.100.21.10000.CV,	0.523810,	0.738095,	0.833333
CI/DAT.Reg.oxd.100.28.10000.CV,	0.553571,	0.785714,	0.892857
CI/DAT.Reg.pol.100.45.10000.CV,	0.344444,	0.555556,	0.722222
CI/DAT.Reg.prf.100.300.10000.CV,	0.735000,	0.801667,	0.845000
CI/DAT.Reg.shl.100.378.10000.CV,	0.429894,	0.541005,	0.630952
CI/DAT.Reg.slp.100.136.10000.CV,	0.496324,	0.654412,	0.764706
CI/DAT.Reg.soz.100.10.10000.CV,	0.600000,	0.800000,	0.900000

------------------------
done 0 files in CI.
