Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
Reg.xca.100.153.10000.CV	0.694841
Reg.xch.100.2000.10000.CV	0.882987
Reg.xcl.100.66.10000.CV	0.619692
Reg.xfa.100.5886.10000.CV	0.608302
Reg.xfu.100.276.10000.CV	0.822985
Reg.xgl.100.78.10000.CV	0.874146
Reg.xhn.100.300.10000.CV	0.614991
Reg.xhs.100.55.10000.CV	0.765711
Reg.xkd.100.253.10000.CV	0.840951
Reg.xln.100.406.10000.CV	0.890170
Reg.xmn.100.120.10000.CV	0.772773
Reg.xo2.100.21.10000.CV	0.713976
Reg.xox.100.28.10000.CV	0.823764
Reg.xpo.100.45.10000.CV	0.619260
Reg.xpr.100.300.10000.CV	0.872854
Reg.xsf.100.10.10000.CV	0.826150
Reg.xsh.100.378.10000.CV	0.578617
Reg.xsl.100.136.10000.CV	0.772813
Reg.xwo.100.105.10000.CV	0.742181

------------------------
done 19 files in Ave.
sum is 14.337164
mean is 0.754587578947368

(0.025 confidence interval, median, 0.975 confidence interval):
(0.578617, 0.772773, 0.890170)
