Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
PMMw.atm.100.120.10000.FV	0.735540
PMMw.atw.100.105.10000.FV	0.722366
PMMw.car.100.153.10000.FV	0.769685
PMMw.chr.100.2000.10000.FV	0.731987
PMMw.cit.100.820.10000.FV	0.746591
PMMw.cld.100.66.10000.FV	0.738598
PMMw.fat.100.5886.10000.FV	0.603037
PMMw.ful.100.276.10000.FV	0.783496
PMMw.glp.100.78.10000.FV	0.831976
PMMw.hmf.100.300.10000.FV	0.704782
PMMw.hse.100.55.10000.FV	0.863335
PMMw.kid.100.253.10000.FV	0.758889
PMMw.lnd.100.406.10000.FV	0.793115
PMMw.o2u.100.21.10000.FV	0.803817
PMMw.oxd.100.28.10000.FV	0.854704
PMMw.pol.100.45.10000.FV	0.827627
PMMw.prf.100.300.10000.FV	0.813889
PMMw.shl.100.378.10000.FV	0.681809
PMMw.slp.100.136.10000.FV	0.794157
PMMw.soz.100.10.10000.FV	0.844875

------------------------
done 20 files in Ave.
sum is 15.404275
mean is 0.77021375

(0.025 confidence interval, median, 0.975 confidence interval):
(0.603037, 0.783496, 0.863335)
