Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
RNDw.xca.100.153.10000.FV	0.658029
RNDw.xch.100.2000.10000.FV	0.724568
RNDw.xcl.100.66.10000.FV	0.647548
RNDw.xfa.100.5886.10000.FV	0.541375
RNDw.xfu.100.276.10000.FV	0.663930
RNDw.xgl.100.78.10000.FV	0.710965
RNDw.xhn.100.300.10000.FV	0.591496
RNDw.xhs.100.55.10000.FV	0.772216
RNDw.xkd.100.253.10000.FV	0.640474
RNDw.xln.100.406.10000.FV	0.682881
RNDw.xmn.100.120.10000.FV	0.726240
RNDw.xo2.100.21.10000.FV	0.788095
RNDw.xox.100.28.10000.FV	0.738757
RNDw.xpo.100.45.10000.FV	0.644580
RNDw.xpr.100.300.10000.FV	0.758905
RNDw.xsf.100.10.10000.FV	0.763860
RNDw.xsh.100.378.10000.FV	0.605491
RNDw.xsl.100.136.10000.FV	0.694736
RNDw.xwo.100.105.10000.FV	0.656456

------------------------
done 19 files in Ave.
sum is 13.010602
mean is 0.68476852631579

(0.025 confidence interval, median, 0.975 confidence interval):
(0.541375, 0.682881, 0.788095)
