Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
RNDw.xca.100.153.10000.CV	0.619320
RNDw.xch.100.2000.10000.CV	0.724781
RNDw.xcl.100.66.10000.CV	0.594235
RNDw.xfa.100.5886.10000.CV	0.520490
RNDw.xfu.100.276.10000.CV	0.650737
RNDw.xgl.100.78.10000.CV	0.651774
RNDw.xhm.100.300.10000.CV	0.535739
RNDw.xhs.100.55.10000.CV	0.763275
RNDw.xkd.100.253.10000.CV	0.611364
RNDw.xln.100.406.10000.CV	0.666562
RNDw.xmn.100.120.10000.CV	0.715196
RNDw.xo2.100.21.10000.CV	0.756948
RNDw.xox.100.28.10000.CV	0.680157
RNDw.xpo.100.45.10000.CV	0.568036
RNDw.xpr.100.300.10000.CV	0.742393
RNDw.xsf.100.10.10000.CV	0.715110
RNDw.xsh.100.378.10000.CV	0.583275
RNDw.xsl.100.136.10000.CV	0.676113
RNDw.xwo.100.105.10000.CV	0.614295

------------------------
done 19 files in Ave.
sum is 12.3898
mean is 0.652094736842105

(0.025 confidence interval, median, 0.975 confidence interval):
(0.520490, 0.651774, 0.763275)
