Spitting last number in files of Bin
skipping non-file .
skipping non-file ..
PMMw.atm.100.120.1000.CV	0.711321
PMMw.atw.100.105.1000.CV	0.675333
PMMw.car.100.153.1000.CV	0.639742
PMMw.chr.100.2000.1000.CV	0.731642
PMMw.cit.100.820.1000.CV	0.717413
PMMw.cld.100.66.1000.CV	0.535561
PMMw.fat.100.5886.1000.CV	0.556342
PMMw.ful.100.276.1000.CV	0.729411
PMMw.glp.100.78.1000.CV	0.795506
PMMw.hmf.100.300.1000.CV	0.633798
PMMw.hse.100.55.1000.CV	0.841018
PMMw.kid.100.253.1000.CV	0.709168
PMMw.o2u.100.21.1000.CV	0.758214
PMMw.lnd.100.406.1000.CV	0.773672
PMMw.oxd.100.28.1000.CV	0.795768
PMMw.pol.100.45.1000.CV	0.624944
PMMw.prf.100.300.1000.CV	0.799722
PMMw.shl.100.378.1000.CV	0.594336
PMMw.slp.100.136.1000.CV	0.751257
PMMw.soz.100.10.1000.CV	0.794850

------------------------
done 20 files in Bin.
sum is 14.169018
mean is 0.7084509

(0.025 confidence interval, median, 0.975 confidence interval):
(0.535561, 0.729411, 0.841018)
