Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
PMMw.atm.100.120.10000.FV	0.662984
PMMw.atw.100.105.10000.FV	0.571166
PMMw.car.100.153.10000.FV	0.393224
PMMw.chr.100.2000.10000.FV	0.731890
PMMw.cit.100.820.10000.FV	0.748848
PMMw.cld.100.66.10000.FV	0.571448
PMMw.fat.100.5886.10000.FV	0.413489
PMMw.ful.100.276.10000.FV	0.328610
PMMw.glp.100.78.10000.FV	0.786553
PMMw.hmf.100.300.10000.FV	0.607451
PMMw.hse.100.55.10000.FV	0.828262
PMMw.kid.100.253.10000.FV	0.744520
PMMw.lnd.100.406.10000.FV	0.775309
PMMw.o2u.100.21.10000.FV	0.642776
PMMw.oxd.100.28.10000.FV	0.365439
PMMw.pol.100.45.10000.FV	0.740811
PMMw.prf.100.300.10000.FV	0.818992
PMMw.shl.100.378.10000.FV	0.375776
PMMw.slp.100.136.10000.FV	0.728269
PMMw.soz.100.10.10000.FV	0.408700

------------------------
done 20 files in Ave.
sum is 12.244517
mean is 0.61222585

(0.025 confidence interval, median, 0.975 confidence interval):
(0.328610, 0.662984, 0.828262)
