Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
PMMw.xca.100.666.1	0.759760
PMMw.xch.100.2000.1	0.870500
PMMw.xcl.100.276.1	0.699275
PMMw.xfa.100.23653.1	0.654251
PMMw.xfu.100.1128.1	0.709220
PMMw.xgl.100.325.1	0.950769
PMMw.xhn.100.1225.1	0.645714
PMMw.xhs.100.231.1	0.878788
PMMw.xkd.100.1035.1	0.795169
PMMw.xln.100.1653.1	0.857834
PMMw.xmn.100.496.1	0.763105
PMMw.xo2.100.91.1	0.879121
PMMw.xox.100.136.1	0.816176
PMMw.xpo.100.190.1	0.726316
PMMw.xpr.100.1275.1	0.896471
PMMw.xsf.100.55.1	0.872727
PMMw.xsh.100.1596.1	0.676692
PMMw.xsl.100.595.1	0.836975
PMMw.xwo.100.435.1	0.749425

------------------------
done 19 files in Ave.
sum is 15.038288
mean is 0.791488842105263

(0.025 confidence interval, median, 0.975 confidence interval):
(0.645714, 0.795169, 0.950769)
