Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
ULinT.atm.100.120.10000.CV	0.701165
ULinT.atw.100.105.10000.CV	0.646190
ULinT.car.100.153.10000.CV	0.677025
ULinT.chr.100.2000.10000.CV	0.701114
ULinT.cit.100.820.10000.CV	0.711872
ULinT.cld.100.66.10000.CV	0.553311
ULinT.fat.100.5886.10000.CV	0.525754
ULinT.ful.100.276.10000.CV	0.768057
ULinT.glp.100.78.10000.CV	0.703422
ULinT.hmf.100.300.10000.CV	0.581431
ULinT.hse.100.55.10000.CV	0.824510
ULinT.kid.100.253.10000.CV	0.673519
ULinT.lnd.100.406.10000.CV	0.704413
ULinT.o2u.100.21.10000.CV	0.752252
ULinT.oxd.100.28.10000.CV	0.751784
ULinT.pol.100.45.10000.CV	0.604871
ULinT.prf.100.300.10000.CV	0.755097
ULinT.shl.100.378.10000.CV	0.617120
ULinT.slp.100.136.10000.CV	0.747110
ULinT.soz.100.10.10000.CV	0.775745

------------------------
done 20 files in Ave.
sum is 13.775762
mean is 0.6887881

(0.025 confidence interval, median, 0.975 confidence interval):
(0.525754, 0.703422, 0.824510)
