Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
ULinT.xca.100.153.10000.FV	0.440960
ULinT.xch.100.2000.10000.FV	0.736869
ULinT.xcl.100.66.10000.FV	0.488934
ULinT.xfa.100.5886.10000.FV	0.467931
ULinT.xfu.100.276.10000.FV	0.357500
ULinT.xgl.100.78.10000.FV	0.791479
ULinT.xhm.100.300.10000.FV	0.514844
ULinT.xhs.100.55.10000.FV	0.801488
ULinT.xkd.100.253.10000.FV	0.681225
ULinT.xln.100.406.10000.FV	0.642113
ULinT.xmn.100.120.10000.FV	0.615029
ULinT.xo2.100.21.10000.FV	0.797043
ULinT.xox.100.28.10000.FV	0.558655
ULinT.xpo.100.45.10000.FV	0.665977
ULinT.xpr.100.300.10000.FV	0.823635
ULinT.xsf.100.10.10000.FV	0.644755
ULinT.xsh.100.378.10000.FV	0.658471
ULinT.xsl.100.136.10000.FV	0.662168
ULinT.xwo.100.105.10000.FV	0.645923

------------------------
done 19 files in Ave.
sum is 11.994999
mean is 0.631315736842105

(0.025 confidence interval, median, 0.975 confidence interval):
(0.357500, 0.645923, 0.823635)
