Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
PMMw.atm.100.120.10000.CV	0.709180
PMMw.atw.100.105.10000.CV	0.668624
PMMw.car.100.153.10000.CV	0.638134
PMMw.chr.100.2000.10000.CV	0.731904
PMMw.cit.100.820.10000.CV	0.715955
PMMw.cld.100.66.10000.CV	0.532997
PMMw.fat.100.5886.10000.CV	0.557803
PMMw.ful.100.276.10000.CV	0.730127
PMMw.glp.100.78.10000.CV	0.795283
PMMw.hmf.100.300.10000.CV	0.634344
PMMw.hse.100.55.10000.CV	0.810771
PMMw.kid.100.253.10000.CV	0.707745
PMMw.lnd.100.406.10000.CV	0.772074
PMMw.o2u.100.21.10000.CV	0.760383
PMMw.oxd.100.28.10000.CV	0.797289
PMMw.pol.100.45.10000.CV	0.617038
PMMw.prf.100.300.10000.CV	0.798953
PMMw.shl.100.378.10000.CV	0.594372
PMMw.slp.100.136.10000.CV	0.754344
PMMw.soz.100.10.10000.CV	0.794400

------------------------
done 20 files in Ave.
sum is 14.12172
mean is 0.706086

(0.025 confidence interval, median, 0.975 confidence interval):
(0.532997, 0.730127, 0.810771)
