Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
ULinT.atm.100.120.10000.FV	0.717448
ULinT.atw.100.105.10000.FV	0.688468
ULinT.car.100.153.10000.FV	0.757944
ULinT.chr.100.2000.10000.FV	0.701288
ULinT.cit.100.820.10000.FV	0.732718
ULinT.cld.100.66.10000.FV	0.704588
ULinT.fat.100.5886.10000.FV	0.582520
ULinT.ful.100.276.10000.FV	0.781650
ULinT.glp.100.78.10000.FV	0.784722
ULinT.hmf.100.300.10000.FV	0.669305
ULinT.hse.100.55.10000.FV	0.834363
ULinT.kid.100.253.10000.FV	0.716917
ULinT.lnd.100.406.10000.FV	0.738028
ULinT.o2u.100.21.10000.FV	0.798143
ULinT.oxd.100.28.10000.FV	0.809641
ULinT.pol.100.45.10000.FV	0.787209
ULinT.prf.100.300.10000.FV	0.775200
ULinT.shl.100.378.10000.FV	0.655972
ULinT.slp.100.136.10000.FV	0.771916
ULinT.soz.100.10.10000.FV	0.811170

------------------------
done 20 files in Ave.
sum is 14.81921
mean is 0.7409605

(0.025 confidence interval, median, 0.975 confidence interval):
(0.582520, 0.757944, 0.834363)
