Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
ULinT.xca.100.153.10000.CV	0.720495
ULinT.xch.100.2000.10000.CV	0.737153
ULinT.xcl.100.66.10000.CV	0.669867
ULinT.xfa.100.5886.10000.CV	0.538252
ULinT.xfu.100.276.10000.CV	0.765815
ULinT.xgl.100.78.10000.CV	0.775221
ULinT.xhn.100.300.10000.CV	0.590230
ULinT.xhs.100.55.10000.CV	0.866959
ULinT.xkd.100.253.10000.CV	0.677995
ULinT.xln.100.406.10000.CV	0.774849
ULinT.xmn.100.120.10000.CV	0.737623
ULinT.xo2.100.21.10000.CV	0.850210
ULinT.xox.100.28.10000.CV	0.761443
ULinT.xpo.100.45.10000.CV	0.672259
ULinT.xpr.100.300.10000.CV	0.800443
ULinT.xsf.100.10.10000.CV	0.696535
ULinT.xsh.100.378.10000.CV	0.651666
ULinT.xsl.100.136.10000.CV	0.748435
ULinT.xwo.100.105.10000.CV	0.634796

------------------------
done 19 files in Ave.
sum is 13.670246
mean is 0.719486631578948

(0.025 confidence interval, median, 0.975 confidence interval):
(0.538252, 0.737153, 0.866959)
