Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
ULinT.atm.100.120.10000.FV	0.622131
ULinT.atw.100.105.10000.FV	0.598282
ULinT.car.100.153.10000.FV	0.455481
ULinT.chr.100.2000.10000.FV	0.701188
ULinT.cit.100.820.10000.FV	0.741092
ULinT.cld.100.66.10000.FV	0.532280
ULinT.fat.100.5886.10000.FV	0.466406
ULinT.ful.100.276.10000.FV	0.356027
ULinT.glp.100.78.10000.FV	0.740589
ULinT.hmf.100.300.10000.FV	0.536025
ULinT.hse.100.55.10000.FV	0.781880
ULinT.kid.100.253.10000.FV	0.664029
ULinT.lnd.100.406.10000.FV	0.645477
ULinT.o2u.100.21.10000.FV	0.775181
ULinT.oxd.100.28.10000.FV	0.540152
ULinT.pol.100.45.10000.FV	0.675123
ULinT.prf.100.300.10000.FV	0.765926
ULinT.shl.100.378.10000.FV	0.383240
ULinT.slp.100.136.10000.FV	0.598868
ULinT.soz.100.10.10000.FV	0.548005

------------------------
done 20 files in Ave.
sum is 12.127382
mean is 0.6063691

(0.025 confidence interval, median, 0.975 confidence interval):
(0.356027, 0.622131, 0.781880)
