Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
PMMw.xca.100.153.10000.FV	0.788150
PMMw.xch.100.2000.10000.FV	0.864186
PMMw.xcl.100.66.10000.FV	0.748973
PMMw.xfa.100.5886.10000.FV	0.654557
PMMw.xfu.100.276.10000.FV	0.749214
PMMw.xgl.100.78.10000.FV	0.950935
PMMw.xhn.100.300.10000.FV	0.673015
PMMw.xhs.100.55.10000.FV	0.895965
PMMw.xkd.100.253.10000.FV	0.798582
PMMw.xln.100.406.10000.FV	0.857689
PMMw.xmn.100.120.10000.FV	0.775189
PMMw.xo2.100.21.10000.FV	0.893443
PMMw.xox.100.28.10000.FV	0.859264
PMMw.xpo.100.45.10000.FV	0.805149
PMMw.xpr.100.300.10000.FV	0.879920
PMMw.xsf.100.10.10000.FV	0.888470
PMMw.xsh.100.378.10000.FV	0.694024
PMMw.xsl.100.136.10000.FV	0.840849
PMMw.xwo.100.105.10000.FV	0.756839

------------------------
done 19 files in Ave.
sum is 15.374413
mean is 0.809179631578947

(0.025 confidence interval, median, 0.975 confidence interval):
(0.654557, 0.805149, 0.950935)
