With such obviously bad results (e.g. scores below 0.5),
I must have forgotten something obvious.  maybe cue reversal is off?
Also, remember to remove baseball batting.  Note: cities don't have real-valued.

Spitting last number in files of Real.Reg.10000.CV
skipping non-file .
skipping non-file ..
Reg.xbt.100.2775.10000.CV	0.550270
Reg.xca.100.153.10000.CV	0.732026
Reg.xch.100.2000.10000.CV	0.877500
Reg.xcl.100.66.10000.CV	0.590909
Reg.xfa.100.5886.10000.CV	0.732416
Reg.xfu.100.276.10000.CV	0.637681
Reg.xgl.100.78.10000.CV	0.717949
Reg.xhm.100.300.10000.CV	0.600000
Reg.xhs.100.55.10000.CV	1.000000
Reg.xkd.100.253.10000.CV	0.826087
Reg.xln.100.406.10000.CV	0.773399
Reg.xmn.100.120.10000.CV	0.775000
Reg.xo2.100.21.10000.CV	0.142857
Reg.xox.100.28.10000.CV	0.428571
Reg.xpo.100.45.10000.CV	0.688889
Reg.xpr.100.300.10000.CV	0.726667
Reg.xsf.100.10.10000.CV	0.400000
Reg.xsh.100.378.10000.CV	0.507937
Reg.xsl.100.136.10000.CV	0.470588
Reg.xwo.100.105.10000.CV	0.666667

------------------------
done 20 files in Real.Reg.10000.CV.
sum is 12.845413
mean is 0.64227065

(0.025 confidence interval, median, 0.975 confidence interval):
(0.142857, 0.688889, 1.000000)
