Spitting last number in files of Ave
skipping non-file .
skipping non-file ..
ULinT.xca.100.153.10000.FV	0.777400
ULinT.xch.100.2000.10000.FV	0.737074
ULinT.xcl.100.66.10000.FV	0.738346
ULinT.xfa.100.5886.10000.FV	0.572934
ULinT.xfu.100.276.10000.FV	0.779570
ULinT.xgl.100.78.10000.FV	0.840481
ULinT.xhn.100.300.10000.FV	0.652735
ULinT.xhs.100.55.10000.FV	0.872129
ULinT.xkd.100.253.10000.FV	0.713629
ULinT.xln.100.406.10000.FV	0.796786
ULinT.xmn.100.120.10000.FV	0.748198
ULinT.xo2.100.21.10000.FV	0.860795
ULinT.xox.100.28.10000.FV	0.819598
ULinT.xpo.100.45.10000.FV	0.805429
ULinT.xpr.100.300.10000.FV	0.813303
ULinT.xsf.100.10.10000.FV	0.752645
ULinT.xsh.100.378.10000.FV	0.665958
ULinT.xsl.100.136.10000.FV	0.761989
ULinT.xwo.100.105.10000.FV	0.679794

------------------------
done 19 files in Ave.
sum is 14.388793
mean is 0.757304894736842

(0.025 confidence interval, median, 0.975 confidence interval):
(0.572934, 0.761989, 0.872129)
